# AWS-Semantic-Similarity

./: README.md  ass3inputtemp.txt  pom.xml  semantic_similarity.arff
old-steps/: Step1A.java  Step2.java  Step3.java
resources/: Report.docx  ‫A3_Logic‬.drawio
resources/InpuOutputExample/Input/: ass3inputtemp.txt
resources/InpuOutputExample/Output/: Step01  Step02  Step1  Step2  Step3  Step4
resources/oldSteps/: Step1A.java  Step3.java
src/main/java/: App.java  ConvertToARFF.java  Equations.java  FormatNGramTemplate.java  Step0.java  Step01.java  Step02.java  Step1.java  Step1A.java  Step1WordCount.java  Step2.java  Step3.java  Step3CalculateC.java  Step4.java  Step5ConvertToARFF.java  Utils.java  UtilsFunctions.java  equations.java
